# SerenityRestAssuredNuma

./: .gitignore  README.md  pom.xml
src/test/java/restAssured/: RestClient.java
src/test/java/runner/: CucumberSerenityRunner.java
src/test/java/steps/: Steps.java
src/test/resources/features/numa/users/: users.feature
